<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Mar 21 18:29:36 EDT 2012 -->
<title>Uses of Class cmsc433.p3.Direction</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cmsc433.p3.Direction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cmsc433/p3/\class-useDirection.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cmsc433.p3.Direction" class="title">Uses of Class<br>cmsc433.p3.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cmsc433.p3">cmsc433.p3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cmsc433.p3">
<!--   -->
</a>
<h3>Uses of <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a> in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> declared as <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></code></td>
<td class="colLast"><span class="strong">STMazeSolverBFS.</span><code><strong><a href="../../../cmsc433/p3/STMazeSolverBFS.html#exploring">exploring</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></code></td>
<td class="colLast"><span class="strong">SkippingMazeSolver.SolutionFound.</span><code><strong><a href="../../../cmsc433/p3/SkippingMazeSolver.SolutionFound.html#from">from</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></code></td>
<td class="colLast"><span class="strong">Choice.</span><code><strong><a href="../../../cmsc433/p3/Choice.html#from">from</a></strong></code>
<div class="block">The direction we came from to arrive at this choice point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../cmsc433/p3/Move.html#to">to</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> with type parameters of type <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">Choice.</span><code><strong><a href="../../../cmsc433/p3/Choice.html#choices">choices</a></strong></code>
<div class="block">The choices available for the next move (available moves minus
 <a href="../../../cmsc433/p3/Choice.html#from"><code>Choice.from</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraderSolution.</span><code><strong><a href="../../../cmsc433/p3/GraderSolution.html#moves">moves</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> that return <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../cmsc433/p3/Direction.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the opposite compass direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../cmsc433/p3/Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>[]</code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../cmsc433/p3/Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> that return types with arguments of type <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraderSolution.</span><code><strong><a href="../../../cmsc433/p3/GraderSolution.html#getMoves()">getMoves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../../cmsc433/p3/Maze.html#getMoves(cmsc433.p3.Position)">getMoves</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos)</code>
<div class="block">Returns the list of open directions at this position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">SkippingMazeSolver.</span><code><strong><a href="../../../cmsc433/p3/SkippingMazeSolver.html#pathToFullPath(java.util.List)">pathToFullPath</a></strong>(java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">STMazeSolverRec.</span><code><strong><a href="../../../cmsc433/p3/STMazeSolverRec.html#solve()">solve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">STMazeSolverDFSRec.</span><code><strong><a href="../../../cmsc433/p3/STMazeSolverDFSRec.html#solve()">solve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">STMazeSolverDFSIt.</span><code><strong><a href="../../../cmsc433/p3/STMazeSolverDFSIt.html#solve()">solve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">STMazeSolverDFS.</span><code><strong><a href="../../../cmsc433/p3/STMazeSolverDFS.html#solve()">solve</a></strong>()</code>
<div class="block">Performs a depth-first search for the exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">STMazeSolverBFS.</span><code><strong><a href="../../../cmsc433/p3/STMazeSolverBFS.html#solve()">solve</a></strong>()</code>
<div class="block">Performs a breadth-first search of the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">MTMazeSolver.</span><code><strong><a href="../../../cmsc433/p3/MTMazeSolver.html#solve()">solve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../../cmsc433/p3/MazeSolver.html#solve()">solve</a></strong>()</code>
<div class="block">Solve the maze and return the solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">STMazeSolverRec.</span><code><strong><a href="../../../cmsc433/p3/STMazeSolverRec.html#solve(cmsc433.p3.Position)">solve</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> with parameters of type <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../../cmsc433/p3/Maze.html#canMove(cmsc433.p3.Position, cmsc433.p3.Direction)">canMove</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
       <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir)</code>
<div class="block">Returns true if it is possible to move in direction @dir when at position @pos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cmsc433/p3/Choice.html" title="class in cmsc433.p3">Choice</a></code></td>
<td class="colLast"><span class="strong">SkippingMazeSolver.</span><code><strong><a href="../../../cmsc433/p3/SkippingMazeSolver.html#follow(cmsc433.p3.Position, cmsc433.p3.Direction)">follow</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;at,
      <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir)</code>
<div class="block">Follows a path until a choice point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cmsc433/p3/Choice.html" title="class in cmsc433.p3">Choice</a></code></td>
<td class="colLast"><span class="strong">SkippingMazeSolver.</span><code><strong><a href="../../../cmsc433/p3/SkippingMazeSolver.html#followMark(cmsc433.p3.Position, cmsc433.p3.Direction, int)">followMark</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;at,
          <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir,
          int&nbsp;color)</code>
<div class="block">Follows a path until a choice point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../../cmsc433/p3/Maze.html#getColor(cmsc433.p3.Position, cmsc433.p3.Direction)">getColor</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
        <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir)</code>
<div class="block">Gets the color of the edge in direction 'dir' at position 'pos'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../cmsc433/p3/Position.html#move(cmsc433.p3.Direction)">move</a></strong>(<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir)</code>
<div class="block">Generates a new position that is the result of moving from this position
 in direction "dir."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../../cmsc433/p3/Maze.html#setColor(cmsc433.p3.Position, cmsc433.p3.Direction, int)">setColor</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
        <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;dir,
        int&nbsp;color)</code>
<div class="block">Sets the color of the edge in direction 'dir' at position 'pos' to the
  specified value, which must be between 0 and 3 inclusive.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> with type arguments of type <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Maze.</span><code><strong><a href="../../../cmsc433/p3/Maze.html#checkSolution(java.util.List)">checkSolution</a></strong>(java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;soln)</code>
<div class="block">Checks that a solution is correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SkippingMazeSolver.</span><code><strong><a href="../../../cmsc433/p3/SkippingMazeSolver.html#markPath(java.util.List, int)">markPath</a></strong>(java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;path,
        int&nbsp;color)</code>
<div class="block">Marks a path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;</code></td>
<td class="colLast"><span class="strong">SkippingMazeSolver.</span><code><strong><a href="../../../cmsc433/p3/SkippingMazeSolver.html#pathToFullPath(java.util.List)">pathToFullPath</a></strong>(java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> with parameters of type <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cmsc433/p3/Choice.html#Choice(cmsc433.p3.Position, cmsc433.p3.Direction, java.util.LinkedList)">Choice</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;at,
      <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;from,
      java.util.LinkedList&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;choices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../cmsc433/p3/Move.html#Move(cmsc433.p3.Position, cmsc433.p3.Direction, cmsc433.p3.Move)">Move</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;from,
    <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;to,
    <a href="../../../cmsc433/p3/Move.html" title="class in cmsc433.p3">Move</a>&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cmsc433/p3/SkippingMazeSolver.SolutionFound.html#SkippingMazeSolver.SolutionFound(cmsc433.p3.Position, cmsc433.p3.Direction)">SkippingMazeSolver.SolutionFound</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;pos,
                                <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../cmsc433/p3/package-summary.html">cmsc433.p3</a> with type arguments of type <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cmsc433/p3/Choice.html#Choice(cmsc433.p3.Position, cmsc433.p3.Direction, java.util.LinkedList)">Choice</a></strong>(<a href="../../../cmsc433/p3/Position.html" title="class in cmsc433.p3">Position</a>&nbsp;at,
      <a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&nbsp;from,
      java.util.LinkedList&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;choices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../cmsc433/p3/GraderSolution.html#GraderSolution(float, java.util.List, boolean)">GraderSolution</a></strong>(float&nbsp;itime,
              java.util.List&lt;<a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Direction</a>&gt;&nbsp;imoves,
              boolean&nbsp;icorrect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cmsc433/p3/Direction.html" title="enum in cmsc433.p3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cmsc433/p3/\class-useDirection.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
